## whoami

I am Parthiv Menon. To know more about me and about what I do, check out my website [here](https://parthiv-m.github.io/whoami/#/)

### Tech Stack

| ReactJS | Halfmoon |
|--|--|
| ![](https://lh4.googleusercontent.com/sBaxDLU9jP8BOaB8vNld8Yu_dv7V3HZGBNBHiguET93-VXWxm1tO3J6PtAWEg46cBAicYGZtZEMwRdYO3NYJUKBrEIT18-KvRUAMIHzQ_Q1sagcKZa3hyKVR4hJaf4VpTV3hoAoa) | ![](https://i0.wp.com/css-tricks.com/wp-content/uploads/2020/07/halfmoon.png?fit=1200%2C600&ssl=1) |
| A popular and powerful library to build the frontend of the application | A frontend framework to design UI components and style them accordingly |